# LMS-Web-API

./: .gitignore  LMS.sln  README.md
LMS.Core/: LMS.Core.csproj  ModuleCoreDependencies.cs
LMS.Core/Bases/: Response.cs  ResponseHandler.cs
LMS.Core/Behavior/: ValidationBehavior.cs
LMS.Core/HandlerMiddleware/: ErrorHandlerMiddleware.cs  ForbiddenContext.cs  TokenBlacklistMiddleware.cs
LMS.Core/Mapping/ApplicationUserMapping/: UserProfile.cs
LMS.Core/Mapping/ApplicationUserMapping/ApplicationUserMappingCommand/: SignUpUserCommandMapping.cs  UpdateMyProfileCommandMapping.cs
LMS.Core/Mapping/ApplicationUserMapping/ApplicationUserMappingQuery/: GetAllUserPaginatedMapping.cs  GetAllUsersMapping.cs  GetAllUsersMappingWithRole.cs  GetUserByIdQueryMapping.cs  MyProfileMapping.cs
LMS.Core/Mapping/CategoriesMapping/: CategoriesProfile.cs
LMS.Core/Mapping/CategoriesMapping/CategoriesCommandMapping/: AddCategoryCommandMapping.cs  UpdateCategoryCommandMapping.cs
LMS.Core/Mapping/CategoriesMapping/CategoriesQueryMapping/: GetAllCategoriesByFilter.cs  GetAllCategoriesMapping.cs  GetCategoryByIdMapping.cs
LMS.Core/Mapping/CouponMapping/: CouponProfile.cs
LMS.Core/Mapping/CouponMapping/CommandMapping/: CreateCouponsMapping.cs  UpdateCouponsMapping.cs
LMS.Core/Mapping/CouponMapping/QueryMapping/: GetAllCouponsMapping.cs  GetAllExpiredCouponsMapping.cs  GetByCouponMapping.cs
LMS.Core/Mapping/CoursesMapping/: CourseProfile.cs
LMS.Core/Mapping/CoursesMapping/CoursesCommandMapping/: AddCourseMapping.cs  UpdateCourseMapping.cs
LMS.Core/Mapping/CoursesMapping/CoursesQueryMapping/: GetAllByInstructorId.cs  GetAllCourseMapping.cs  GetAllCoursesByCategoryIdMapping.cs  GetAllCoursesPendingMapping.cs  GetCourseByIdMapping.cs  GetMyCoursesAsInstructorMapping.cs
LMS.Core/Mapping/InstructorProfilesMapping/: InstructorProfilesProfile.cs
LMS.Core/Mapping/InstructorProfilesMapping/InstructorProfilesCommandMapping/: AddInstructorProfilesCommandMapping.cs  UpdateInstructorProfilesCommandMapping.cs
LMS.Core/Mapping/InstructorProfilesMapping/InstructorProfilesQueryMapping/: GetAllInstructorProfilesByFilterQueryMapping.cs  GetAllInstructorProfilesQueryMapping.cs  GetInstructorByUserIdProfileMapping.cs  GetInstructorProfilesByIdQueryMapping.cs  GetMyRequestInstructorProfileMapping.cs
LMS.Core/Mapping/LessonFileMapping/: LessonFilesProfile.cs
LMS.Core/Mapping/LessonFileMapping/LessonsFileCommandMapping/: AddLessonfilesCommand.cs  EditLessonfileCommand.cs
LMS.Core/Mapping/LessonFileMapping/LessonsFileQueryMapping/: GetAllFileByLessonId.cs  GetFileByIdQuery.cs
LMS.Core/Mapping/LessonsMapping/: LessonsProfile.cs
LMS.Core/Mapping/LessonsMapping/LessonsCommandMapping/: AddLessonMapping.cs  UpdateLessonMapping.cs
LMS.Core/Mapping/LessonsMapping/LessonsQueryMapping/: GetAllLessonsByCourseIdMapping.cs  GetLessonByIdQueryMapping.cs
LMS.Core/Mapping/PaymentMapping/: PaymentProfile.cs
LMS.Core/Mapping/PaymentMapping/PaymentQueryMapping/: MyHistoryQueryMapping.cs
LMS.Core/Mapping/PlanMapping/: PlanProfile.cs
LMS.Core/Mapping/PlanMapping/PlanCommandMapping/: AddPlanCommandMapping.cs  UpdatePlanCommandMapping.cs
LMS.Core/Mapping/PlanMapping/PlanQueryMapping/: GetAllPlanForUsersMapping.cs  (+1 more)
LMS.Core/Mapping/QuestionOptionsMapping/: QuestionOptionsProfile.cs
LMS.Core/Mapping/QuizQuestionsMapping/: QuizQuestionsProfile.cs
LMS.Core/Mapping/QuizzesMapping/: QuizzesProfile.cs
LMS.Core/Mapping/RoleMapping/: AuthorizationProfile.cs
LMS.Core/Mapping/Submissions/: GetAllMySubmissionsMapping.cs  SubmissionsProfile.cs
LMS.Core/Mapping/SubscriptionsMapping/: SubscriptionsProfile.cs
LMS.Core/Mapping/UserCoursesMapping/: UserCoursesProfile.cs
LMS.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
LMS.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
LMS.PL/: LMS.API.csproj  Program.cs  appsettings.json
LMS.PL/Bases/: AppBaseController.cs
LMS.PL/Controllers/: AuthController.cs  CategoriesController.cs  CouponsController.cs  CourseController.cs  FileLessonController.cs  InstructorProfileController.cs  LessonController.cs  PaymentController.cs  PlansController.cs  ProfileController.cs  QuizController.cs  RolesController.cs  SubscriptionsController.cs  UserController.cs  UserCourseController.cs
LMS.PL/Properties/: launchSettings.json
LMS.Service/: LMS.Service.csproj  ModuleServiceDependencies.cs
LMS.Service/Abstract/: IAuthService.cs  ICategoriesService.cs  ICouponsService.cs  ICoursesService.cs  IFileService.cs  IInstructorProfilesService.cs  ILessonFilesService.cs  ILessonsService.cs  IPlanService.cs  IRoleService.cs  ISubscriptionsService.cs  IUserCouponService.cs  IUserCoursesService.cs  IUserService.cs
LMS.Service/Abstract/QuizzesAbstract/: IQuestionOptionsService.cs  IQuizQuestionService.cs  IQuizService.cs  IQuizSubmissionsService.cs
LMS.Service/BackgroundJobs/Coupon/: CouponJobService.cs  ICouponJobService.cs
LMS.Service/BackgroundJobs/Courses/: CourseJobService.cs  ICourseJobService.cs
LMS.Service/BackgroundJobs/InstructorProfile/: IInstructorJobService.cs  InstructorJobService.cs
LMS.Service/BackgroundJobs/Quiz/: IQuizJobService.cs  QuizJobService.cs
LMS.Service/BackgroundJobs/Subscription/: ISubscriptionJobService.cs  SubscriptionJobService.cs
LMS.Service/EmailServices/: EmailService.cs  IEmailService.cs
LMS.Service/PaymentServices/: IPaymobService.cs  PaymobService.cs
LMS.Service/implementation/: AuthService.cs  CategoriesService.cs  CouponsService.cs  CoursesService.cs  FileService.cs  InstructorProfilesService.cs  LessonFilesService.cs  LessonsService.cs  PlanService.cs  RoleService.cs  SubscriptionsService.cs  UserCouponService.cs  UserCoursesService.cs  UserService.cs
LMS.Service/implementation/Quizzesimplementation/: QuestionOptionsService.cs  QuizQuestionService.cs  QuizService.cs  QuizSubmissionsService.cs
(+451 files in other folders)
